The human_kinase_list.csv has not been tidied yet. The entry_name consists of both the entry_name and the number. This notebook contains the codes to clean them up.

# Clean up the human_kinase_list

In [3]:
#load kinase list as a database
human_kinase_db = pd.read_csv("/homes/zho30/DreamTeam/Human_kinase_list.csv")
human_kinase_db.head()

  Family Gene name                 Entry name
0   AGC       AKT1   AKT1_HUMAN  (P31749    )
1   AGC       AKT2   AKT2_HUMAN  (P31751    )
2   AGC       AKT3   AKT3_HUMAN  (Q9Y243    )
3   AGC   CDC42BPA   MRCKA_HUMAN (Q5VT25    )
4   AGC   CDC42BPB   MRCKB_HUMAN (Q9Y5S2    )

In [5]:
#split up the entry name
human_kinase_db[['Uniprot_identifier','Uniprot_number']] = human_kinase_db['Entry name'].str.split("(",expand=True)
human_kinase_db.head()

,Family,Gene name,Entry name,Uniprot_identifier,Uniprot_number
0,AGC,AKT1,AKT1_HUMAN (P31749 ),AKT1_HUMAN,P31749 )
1,AGC,AKT2,AKT2_HUMAN (P31751 ),AKT2_HUMAN,P31751 )
2,AGC,AKT3,AKT3_HUMAN (Q9Y243 ),AKT3_HUMAN,Q9Y243 )
3,AGC,CDC42BPA,MRCKA_HUMAN (Q5VT25 ),MRCKA_HUMAN,Q5VT25 )
4,AGC,CDC42BPB,MRCKB_HUMAN (Q9Y5S2 ),MRCKB_HUMAN,Q9Y5S2 )

In [8]:
#clean up the database to remove the original column
human_kinase_db=human_kinase_db.drop(columns=['Entry name'], axis=1)
human_kinase_db.head()

  Family Gene name Uniprot_identifier Uniprot_number
0   AGC       AKT1       AKT1_HUMAN      P31749    )
1   AGC       AKT2       AKT2_HUMAN      P31751    )
2   AGC       AKT3       AKT3_HUMAN      Q9Y243    )
3   AGC   CDC42BPA       MRCKA_HUMAN     Q5VT25    )
4   AGC   CDC42BPB       MRCKB_HUMAN     Q9Y5S2    )

In [12]:
# tidy up the Uniprot_number
human_kinase_db['Uniprot_number']=human_kinase_db['Uniprot_number'].str.replace(")","")
human_kinase_db.head()

  Family Gene name Uniprot_identifier Uniprot_number
0   AGC       AKT1       AKT1_HUMAN       P31749
1   AGC       AKT2       AKT2_HUMAN       P31751
2   AGC       AKT3       AKT3_HUMAN       Q9Y243
3   AGC   CDC42BPA       MRCKA_HUMAN      Q5VT25
4   AGC   CDC42BPB       MRCKB_HUMAN      Q9Y5S2

In [13]:
#output the dataframe into a new csv
human_kinase_db.to_csv('clean_human_kinase.csv', sep=',', header=True)